location PATHTOCHANGE/ {
        rewrite http://(.*) https://$1 last;
        proxy_pass	https://CONTAINERIP:PORT/;
        #proxy_buffering off;
        proxy_set_header Host $host;
	    proxy_set_header X-Real-IP $remote_addr;
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        include	conf.d/yunohost_panel.conf.inc;
    	more_clear_input_headers	"Accept-Encoding";
}
